# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

## real 서버 !!!! ###
# DATABASE_ICON = '☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️[!!!REAL SERVER!!!]☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️'
# DATABASE_URL="mysql://root:4321aaaa@express-database.ctg1j1jhkerv.ap-northeast-2.rds.amazonaws.com/newJeans"
DB_HOST='testxp-database.cjncax7oufin.ap-northeast-2.rds.amazonaws.com'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='4321aaaa'
DB_NAME='testtest'